.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background-color: var(--color-white);
  overflow: hidden;
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.2);
}

.card-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4px;
  background-color: var(--color-white);
  border-radius: 50%;
  position: relative;
  margin-top: calc(-50% + 18px);
}

.card-img > img {
  border-radius: 50%;
}

.card-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.card-description > p {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  margin-top: 12px;
}

.card-description > p > span {
  color: var(--color-gray-dark);
  font-weight: 400;
}

.card-description > span {
  color: var(--color-gray-dark);
  font-size: 14px;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 46px;
  padding: 32px 0;
  border-top: solid 1px var(--color-gray);
  width: 100%;
  margin-top: 24px;
}

.card-footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.card-footer-item > p {
  font-weight: 700;
}

.card-footer-item > span {
  font-size: 12px;
  color: var(--color-gray-dark);
  letter-spacing: 1.5px;
}
